function [c f pp]=ded_gc_fit_3(nms,fnm,typ,p0)

if nargin<4
  typ=[];
end
if nargin<5
  p0=[];
end
f=[];
if isstruct(nms)
  c=nms;
  nms={c.nm};
else
  DD=[getenv('DEDALUS_DATA') '/'];
  if ~iscell(nms)
    if any(nms=='*')
      nms=cellstr_ls([DD nms ],'ls -d');
    else
      if ~isfile(nms)
        nms=[DD nms];
      end
      nms={nms};
    end
  end
  clf; 
  
  j=0;
  for k=1:length(nms)
    nm=nms{k};
    s=ded_read_stats(nm);
    p=ded_read_param(nm);
    T=ded_convergence_T(nm);
    
    if isempty(s)
      disp(sprintf('ded_plot_PID: %s could not read stats',nm));
      continue
    end
    if isempty(s.t)
      disp(sprintf('ded_plot_PID: %s no time in stats',nm));
      continue
    end
    if isempty(p)
      disp(sprintf('ded_plot_PID: %s could not read param',nm));
      continue
    end
    
    j=j+1;
    f=find(s.t>=min(T,(min(s.t)+max(s.t))/2));
    nn={'g','X','U'};
    c.P(j)=p.PIDX;
    c.Re(j)=p.Re;
    c.U(j)=p.U;
    c.g(j)=p.g;
    c.X(j)=p.PIDX;
    for kk=1:length(nn)
      c.(['s' nn{kk}])(j)=0;
      if isfield(s,nn{kk})
        if max(f)<=length(s.(nn{kk}))
          c.(nn{kk})(j)=mean(s.(nn{kk})(f));
          c.(['s' nn{kk}])(j)=std(s.(nn{kk})(f));
        end
      end
    end
    if p.PIDX==0
         c.g(j)=p.g;
         c.U(j)=p.U;
%	          disp(sprintf('ded_plot_PID: PID not active for %s',nm));
    end
   if isfield(p,'hu')
      c.hu(j)=p.hu;
    else
      c.hu(j)=p.h;
    end      
    if isfield(p,'hb')
      c.hb(j)=p.hb;
    else
      c.hb(j)=p.h;
    end      
    c.Nx(j)=p.Nx;
    c.Ny(j)=p.Ny;
    c.Nz(j)=p.Nz;
    c.L(j)=p.L;
    c.H(j)=p.H;
    c.W(j)=p.W;
    c.N(j)=p.noise;
    c.sr{j}=p.series;
    c.nm{j}=nm;
  end
end
uNx  = unique(c.Nx);
ug   = unique(c.g);
uX   = unique(c.X);
uRe  = unique(c.Re);
uP   = unique(c.P);
uH   = unique(c.H);
uhu  = unique(c.hu);
uhb  = unique(c.hb);
uU   = unique(c.U);

for j=1:length(fnm)
  switch(fnm{j})
    case('Nx'); X{j}=.Nx;
    case('g');  X{j}=.g;
    case('X');  X{j}=.X;
    case('R');  X{j}=.R;
    case('Re'); X{j}=.Re;
    case('sg'); X{j}=.sg;
    case('sX'); X{j}=.sX;
    case('sR'); X{j}=.sR;
    case('P');  X{j}=.P;
    case('H');  X{j}=.H;
    case('hu'); X{j}=.hu;
    case('hb'); X{j}=.hb;
    case('U');  X{j}=.U;
      end
end
lp=[];
if ~isempty(typ)
  switch(typ)
    case 'hpow'
      ff = @(p,x) p(1)+p(2)./sqrt(x);
      pp=[min(Y) (max(Y)-min(Y))*sqrt(min(X))];
    case 'dpow'
      ff = @(p,x) p(1)+p(2)*(x/1e4).^(-p(3));
      pp(1)=min(Y);
      pp(2)=max(Y)-min(Y);
      pp(3)=1;
    case 'd2pow' % Discontinuous double power fits
      f3 = @(x) min(1,max(0,x)).^2.*(3-2*min(1,max(0,x)));
      ff = @(p,x) (p(1)+p(2)*(x/1e4).^(-p(3))).*f3(p(8)*(p(4)-x/1e4)) + (p(5)+p(6)*(x/1e4).^(-p(7))).*f3(1-p(8)*(p(4)-x/1e4));
      pp([1 5])=min(Y);
      pp([2 6])=(max(Y)-min(Y))*.5;
      pp([3 7])=1;
      pp(4)=1;
      pp(8)=10;
    case 'd3pow' % Continuous power fits
      ff = @(p,x) p(1)-p(2)*(1-min(1,x/p(4)/1e4).^(-p(3))) + p(5)*(max(1,x/p(4)/1e4).^(-p(6))-1);
      pp(1)=min(Y);
      pp([2 5])=(max(Y)-min(Y))*.5;
      pp([3 6])=1;
      pp(4)=1;
    case 'ipow'
      ff = @(p,x) p(1)+p(2)*x.^(p(3));
      pp(1)=min(Y);
      pp(2)=max(Y)-min(Y);
      pp(3)=1;
    otherwise
      error(sprintf('Unknown fit type %s',typ))
  end
  if ~isempty(p0)
    pp=p0;
  end
  if isempty(lp)
    lp=0*pp;
  end
  
  
  opt=optimoptions('lsqnonlin','display','none','tolx',1e-8,'tolfun',1e-8);
  f = @(p) ff(p,X)-Y;
  pp=lsqnonlin(f,pp,lp,[],opt);
  xx=linspace(min(X),max(X),1e3);
  yy=ff(pp,xx);
  disp([typ sprintf(' %4.3f',pp)]);
  for j=1:length(X)
    disp(sprintf('%.0f %4.3f',X(j),ff(pp,X(j))));
  end
  f = ff;
else
  xx=[];
end

gpp.lt='-';
[h lh uc]=groupplot(X,Y,c.sr,gpp);
xlabel(Xs);
ylabel(Ys);
if ~isempty(xx)
  line(xx,yy);
end
legend(lh,uc,'location','ne');


return
nms='gc/qgc*/*';
figure(1);c=ded_gc_fit_Y_X(nms,'g','Re');
figure(2);ded_gc_fit_Y_X(c,'X','Re');

